{
  "name": "pascua",
  "version": "0.0.0-semantic-release",
  "description": "Calculate Easter date for a given year",
  "main": "lib/cjs/pascua.js",
  "module": "lib/esm/pascua.js",
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint . --ext .ts --fix",
    "test": "jest --coverage",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/pascua/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/pascua#readme",
  "author": "Mauricio Robayo <rfmajo@gmail.com> (https://www.mauriciorobayo.com)",
  "keywords": [
    "easter",
    "easter date",
    "gregorian calendar",
    "holidays"
  ],
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {},
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MauricioRobayo/pascua.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --ext .ts",
      "jest --bail --findRelatedTests"
    ],
    "**/*.{ts,js,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
